#cloud-config
hostname: ${hostname}
fqdn: ${hostname}.local

users:
  - default
  - name: perfesser
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILWyWtCnyDuaQTZ8sKEdv0rfHMkmybcXQflU/zu4kzlt meatartbot
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash

disable_root: true
ssh_pwauth: false

